<!doctype html>
<html lang="no">
<head>
	<meta name="author" content="#">
	<meta charset="UTF-8">
	<meta name="description" content="En side laget for 책 finne katten Felix">
	<meta name="keywords" content="Felix, katt, forsvunnet">
	<title>Katten Felix er forsvunnet</title>
	<style>
	body{
             backround-color: #F8FAF4
             text-align: center;
		}
		h1{
	          color:blue;
		backgrund-color:blue;
		font-size:72px;
		text-transformatoin: uppercase;
	        text-decoration: uppercase;
		text-decoration: underline;
		text-decoration: blink;
		}
		h2{
		   font-weight: normal;
		}
		p {
		font-family: goergia, 'times new roman', serif;
		}
		img {
		border-color: green;
		border-widht 5px;
		border-style solid;
		}
		span {
		color:orange;
		}
		a {
		font- weight: bold;
		span{
	        color:orange;
		}
	</style>
        </head>
        <body>
        <!-- Dette er et Kodeklubb-prosjekt. Felix er ikke ekte og er egentlig ikke
forsvunnet. -->
	<h1>Forsvunnet</h1>
	<h2>Katten Felix</h2>
	<img src="felix.jpg" alt="bilde av Felix" width="100">
	<p>Felix er en veldig snill katt. Han liker 책 kose, sitte foran varmepumpa og
		lekemusa si. Pelsen hans er oransje. </p>
	<p>Han forvant fra hagen i g책r.</p>
	<p>Har du sett Felix? Vennligst kontakt eieren hans p책 <a
		href="mailto:eierentilfelix@email.com">eierentilfelix@email.com</a></p>
	<p><strong>Takk!</strong><p>
        </body>
        </html>
